@import "_setting.scss";

$column-header-height: 46px;
$column-footer-height: 46px;
$column-height: calc(#{$board-content-height} - #{$gap * 2});

.column {
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  margin-left: $gap;
  > * {
    background-color: $column-bg-color;
    padding: 0 8px;
  }
  header.column-drag-handle {
    padding: 5px 8px;
    height: $column-header-height;

    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
    cursor: pointer;
    display: flex;
    .column-title {
      flex: 90%;
    }
    .column-dropdown-actions {
      flex: 10%;
      button.dropdown-btn {
        padding: 1px $gap;
        margin-left: 5px;
        // line-height: $column-header-height;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: $column-bg-color;
        border-color: $column-bg-color;
        color: $app-main-text-color;
        &::after {
          content: "...";
          border: none;
        }
        &:hover {
          background-color: darken($color: $column-bg-color, $amount: 10);
          border-color: darken($color: $column-bg-color, $amount: 10);
        }
      }
      .dropdown-menu {
        padding: 0;
        min-width: 200px;
        a.dropdown-item {
          line-height: $column-header-height;
          padding: 0.1rem 1rem;
          font-size: 14px;
          &:not(:last-child) {
            border-bottom: 1px solid
              darken($color: $column-bg-color, $amount: 10);
          }
        }
      }
    }
  }
  footer {
    padding-left: $gap;
    height: $column-footer-height;
    line-height: $column-footer-height;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;
    .footer-actions {
      margin-left: $gap;
      cursor: pointer;
      &:hover {
        color: $app-main-text-color;
      }
    }
  }
  .card-list {
    margin: 0;
    max-height: calc(
      #{$column-height} - #{$column-header-height} - #{$column-footer-height}
    );
    overflow-y: auto;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
      width: 11px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: darken($column-bg-color, 15);
      border-right: 5px $column-bg-color solid;
    }
    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: 600;
    }
    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
    }
    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }
  }
}
